<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibDeltaSystem\LibDeltaSystem\LibDeltaSystem.csproj" />
    <ProjectReference Include="..\ArkSaveEditor\ArkSaveEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArkBridgeSharedEntities">
      <HintPath>..\..\ArkWebMap\backend\LibDelta\bin\Debug\netcoreapp2.1\ArkBridgeSharedEntities.dll</HintPath>
    </Reference>
    <Reference Include="ArkHttpServer">
      <HintPath>..\..\ArkWebMap\backend\LibDelta\bin\Debug\netcoreapp2.1\ArkHttpServer.dll</HintPath>
    </Reference>
    <Reference Include="ArkWebMapGatewayClient">
      <HintPath>..\..\ArkWebMap\backend\LibDelta\bin\Debug\netcoreapp2.1\ArkWebMapGatewayClient.dll</HintPath>
    </Reference>
    <Reference Include="ArkWebMapLightspeedClient">
      <HintPath>..\..\ArkWebMap\backend\LibDelta\bin\Debug\netcoreapp2.1\ArkWebMapLightspeedClient.dll</HintPath>
    </Reference>
    <Reference Include="ArkWebMapMasterServer">
      <HintPath>..\..\ArkWebMap\backend\LibDelta\bin\Debug\netcoreapp2.1\ArkWebMapMasterServer.dll</HintPath>
    </Reference>
    <Reference Include="LibDelta">
      <HintPath>..\..\ArkWebMap\backend\LibDelta\bin\Debug\netcoreapp2.1\LibDelta.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
